# PowerLoop

./: PowerLoop.sln  Publish.html  README.md
Installer/: PowerLoop.application  Publish.html
Installer/Application Files/PowerLoop_1_0_0_0/: MainPage.razor.deploy  PowerLoop.dll.manifest  PowerLoop.exe.deploy  _Imports.razor.deploy
Installer/Application Files/PowerLoop_1_0_0_1/: PowerLoop.dll.manifest
Installer/Application Files/PowerLoop_1_0_0_1/Play/: PlayButton.razor.deploy
Installer/Application Files/PowerLoop_1_0_0_1/Settings/: SettingsView.razor.deploy
Installer/Application Files/PowerLoop_1_0_0_2/: PowerLoop.dll.deploy  PowerLoop.dll.manifest  PowerLoop.exe.deploy
Installer/Application Files/PowerLoop_1_0_0_3/: Launcher.exe.deploy  MainPage.razor.deploy  PowerLoop.deps.json.deploy  PowerLoop.dll.deploy  PowerLoop.dll.manifest  PowerLoop.exe.deploy
Installer/Application Files/PowerLoop_1_0_0_3/Settings/: LoopItemDialog.razor.deploy  SettingsView.razor.deploy
Installer/Application Files/PowerLoop_1_0_0_3/wwwroot/_content/MudBlazor/: MudBlazor.min.js.deploy
Installer/Application Files/PowerLoop_1_0_0_4/: MainPage.razor.deploy  PowerLoop.dll.deploy  PowerLoop.dll.manifest  PowerLoop.exe.deploy
Installer/Application Files/PowerLoop_1_0_0_4/AppConfig/: VersionDisplay.razor.deploy
Installer/Application Files/PowerLoop_1_0_0_4/Play/: PlayButton.razor.deploy  PlayView.razor.deploy
Installer/Application Files/PowerLoop_1_0_0_4/Shared/: ObservableRegion.razor.deploy
Installer/Application Files/PowerLoop_1_0_0_4/wwwroot/_content/MudBlazor/: MudBlazor.min.css.deploy
Installer/Application Files/PowerLoop_1_0_0_4/wwwroot/css/: app.css.deploy
PowerLoop/: App.xaml  App.xaml.cs  IMainWindowViewModel.cs  ImageSourceConverter.cs  LoopItemTemplateSelector.cs  MainPage.razor  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PlayViewModel.cs  PlayWindow.xaml  PlayWindow.xaml.cs  PowerLoop.csproj  _Imports.razor  config.json  stylecop.json
PowerLoop.UI/: App.xaml  App.xaml.cs  MainPage.razor  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PowerLoop.UI.csproj  _Imports.razor
PowerLoop.UI.Shared/: Component1.razor  ExampleJsInterop.cs
PowerLoop.UI/Logging/: AppLogger.cs
PowerLoop.UI/Play/: PlayButton.razor  PlayView.razor  PlayView.razor.cs  PlayViewModel.cs  PlayWindow.xaml  PlayWindow.xaml.cs  WebDisplay.razor
PowerLoop.UI/Settings/: AppSettings.cs  Config.cs  ISettingsReader.cs  LoopItem.cs  LoopItemDialog.razor  LoopItemDialog.razor.cs  LoopItemType.cs  SettingsReader.cs  SettingsView.razor  SettingsView.razor.cs  SettingsViewModel.cs  ValidationResult.cs
PowerLoop.UI/Settings/Commands/: SaveSettings.cs
PowerLoop.UI/Settings/Queries/: BrowseFile.cs  GetSettings.cs
PowerLoop.UI/Shared/: INotifier.cs  ObservableRegion.razor  SnackBus.razor.cs
PowerLoop.UI/Utilities/: BoolToVisibilityConverter.cs  ImageSourceConverter.cs  InvertBoolToVisibilityConverter.cs  LoopItemTemplateSelector.cs
PowerLoop.UI/wwwroot/: index.html
PowerLoop.UI/wwwroot/css/: app.css
PowerLoop/AppConfig/: Config.cs  GetVersion.cs  HelpButton.razor  HelpDialog.razor  IConfig.cs  IGetVersion.cs  ISleepPreventer.cs  SleepPreventer.cs  VersionDisplay.razor
PowerLoop/Logging/: AppLogger.cs  IAppLogger.cs
PowerLoop/Play/: ControlBar.razor  IPlayViewModel.cs  PlayButton.razor  PlayView.razor  PlayView.razor.cs  PlayViewModel.cs  PlayWindow.xaml  PlayWindow.xaml.cs
PowerLoop/Settings/: AppSettings.cs  Config.cs  ILoopItem.cs  ISettingsReader.cs  ISettingsViewModel.cs  IValidationResult.cs  LoopItem.cs  LoopItemDialog.razor  LoopItemDialog.razor.cs  LoopItemExtensions.cs  LoopItemType.cs  SettingsReader.cs  SettingsView.razor  SettingsView.razor.cs  SettingsViewModel.cs  ValidationResult.cs
PowerLoop/Settings/Commands/: ISaveSettings.cs  SaveSettings.cs
PowerLoop/Settings/Models/: AppSettings.cs  IAppSettings.cs  ILoopItem.cs  IValidationResult.cs  LoopItem.cs  LoopItemType.cs  ValidationResult.cs
PowerLoop/Settings/Queries/: BrowseFile.cs  GetSettings.cs  IBrowseFile.cs  IGetSettings.cs
PowerLoop/Shared/: ConcreteConverter.cs  INotifier.cs  SnackBus.razor.cs
PowerLoop/Utilities/: BoolToVisibilityConverter.cs  ImageSourceConverter.cs  InvertBoolToVisibilityConverter.cs  LoopItemTemplateSelector.cs
PowerLoop/wwwroot/: index.html
PowerLoop/wwwroot/css/: app.css
published/: PowerLoop.UI.application  PowerLoop.UI.deps.json  Publish.html
published/Application Files/PowerLoop.UI_0_0_1_0/: MainPage.razor.deploy  PowerLoop.UI.dll.deploy  PowerLoop.UI.dll.manifest  PowerLoop.UI.exe.deploy  _Imports.razor.deploy
published/Application Files/PowerLoop.UI_0_0_1_0/Play/: PlayButton.razor.deploy  PlayView.razor.deploy
published/Application Files/PowerLoop.UI_0_0_1_0/Settings/: LoopItemDialog.razor.deploy  SettingsView.razor.deploy
published/wwwroot/: index.html
