<HTML>
<HEAD>
    <TITLE>Install PowerLoop</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
    <link href="favicon.ico" rel="icon" />
    <STYLE TYPE="text/css">
        <!--
        BODY {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            color: #000000;
            font-family: 'Lucida Sans';
            background-color: white;
        }
        p {
            margin: 0;
        }
        .card {
            margin-top: 10px;
            border: 1px solid #dedede;
            border-radius: 5px;
            padding: 10px;
        }
        .banner {
            background-color: #efefef;
            border: 1px solid #dedede;
            border-radius: 5px;
            padding: 20px 10px;
            margin-top: 0px;
            color: darkblue;
        }
        .bannerTextApplication {
            font: bold;
            font-size: 18pt;
            margin-top: 0;
            margin-left: 8px;
            margin-bottom: 0;
            padding: 0px;
            white-space: nowrap;
        }
        .details {
            display: flex;
            flex-direction:column;
        }
            .details > div {
                margin: 5px 0px;
            }
            .details span {
                display: inline-block;
                min-width: 100px;
            }
        .btn-launch {
            margin-top: 10px;
            padding: 15px;
            border: 1px solid #dedede;
            border-radius: 5px;
            background-color: #dedede;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
        .btn-launch:hover {
            background-color: #00000050;
        }

    </STYLE>

</HEAD>
<BODY>
    <div class="banner">
        <h1 class="bannerTextApplication">Install PowerLoop</h1>
    </div>
    <div class="card details">
        <div>
            <span class="label">Name:</span><span class="value">PowerLoop</span>
        </div>
        <div>
            <span class="label">Publisher:</span><span class="value">Matt Law</span>
        </div>
        <div>
            <span class="label">Github:</span><span class="value"><A HREF="https://github.com/mattlaw90/PowerLoop">PowerLoop</A></span>
        </div>
    </div>
    <div class="card">
        <p>
            The following prerequisites are required:
            <a href="https://dotnet.microsoft.com/en-us/download/dotnet/6.0">https://dotnet.microsoft.com/en-us/download/dotnet/6.0</a>
        </p>        
    </div>
    <div class="card">
        <p>If the dotnet runtime is already installed, you can launch the application:</p>
        <a class="btn-launch" href="PowerLoop.application">Launch!</a>
    </div>
</BODY>
</HTML>