<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>PowerLoop</RootNamespace>
    <ApplicationIcon>IconPlain.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.486" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\PowerLoop\wwwroot\images\**" Link="wwwroot\images\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="IconPlain.ico" />
	</ItemGroup>

	<Target Name="SetAssemblyVersion" BeforeTargets="BeforeCompile">
		<FormatVersion Version="$(ApplicationVersion)" Revision="$(ApplicationRevision)">
			<Output PropertyName="AssemblyVersion" TaskParameter="OutputVersion" />
		</FormatVersion>
		<FormatVersion Version="$(ApplicationVersion)" Revision="$(ApplicationRevision)">
			<Output PropertyName="FileVersion" TaskParameter="OutputVersion" />
		</FormatVersion>
	</Target>
</Project>
