@inject MainWindowViewModel mainWindowViewModel
@inject PlayViewModel playViewModel

<ObservableRegion ViewModel="@this.playViewModel">
    @if (!this.playViewModel.IsPlaying)
    {
        <MudPaper Square="true">
            <MudButton Variant="Variant.Filled" StartIcon="@Icons.Material.Filled.PlayArrow" Color="Color.Primary"
                   OnClick="@this.OnPlay" Class="m-3">
                Play
            </MudButton>
        </MudPaper>
    }
</ObservableRegion>

@code {
    private void OnPlay()
    {
        this.mainWindowViewModel.OnPlay();
        this.playViewModel.Start();
    }
}